1. Clone repo
2. run `composer install`
3. Run in root folder command: './vendor/bin/sail up'
4. run `npm run dev`
5. Go to http://localhost
6. After filling text area test data and click `Filter tags` or `Filter keys` you can see output in console